<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Lythmass Calc</title>
     <link rel="stylesheet" href="styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Open+Sans:wght@300;400&family=Praise&family=Roboto:wght@500&family=Viga&display=swap" rel="stylesheet">
</head>

<body>
     <div class="grid-container">
          <div class="flex-container">
               <div class="current-output">
                    000
               </div>
               <div class="previous-output">
               </div>
          </div>
          <div>CA</div>
          <div class = "del">DEL</div>
          <div>=</div>
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div class = "zero">0</div>
          <div>+</div>
          <div>-</div>
          <div>x</div>
          <div class="divide">÷</div>
     </div>
</body>

</html>
